<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   

.div1{
    background-image: url(img/4456.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-left:10%;
    margin-top: 50px; */
    width:100%;
    height: 640px;
    filter: blur(5px);
}
.div2{
    position: relative;
      bottom: 550px;
      left: 400px;
      background-color: rgba(12, 11, 11, 0.685);
      width: 400px;
      height: 500px;
      border-radius: 10px;
      color: white;
}
.div2 img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    bottom: 50px;
    left: 130px;
}
.div2 h1{
position: relative;
left: 50px;
bottom: 50px;
}
.div2 label{
    position: relative;
    bottom: 50px;
    left: 30px;
    
}
 input{
    background-color: rgba(32, 31, 31, 0);
    position: relative;
    bottom: 30px;
    left: 30px;
    border: none;
    width: 300px;
    padding: 6px;
    border-bottom: 1px solid rgb(158, 155, 155);
    
}
.label{
    position: relative;
    top: 1px;
}
.input{
    position: relative;
    top: 1px;
}
button{
    background-color: rgb(235, 5, 5);
    width: 300px;
    position: relative;
    top: 70px;
    padding: 10px;
    left: 50px;
    border-radius: 30px;
    border: none;
    color: rgb(248, 242, 242);
}

.inp{
    position: relative;
    top: 140px;
    right: 100px;
}

p{
    position: relative;
    top: 90px;
    left: 160px;  
}
</style>

<body >
    

<div class="div1"></div>

<div class="div2">
    <img src="img/bea4bc66f5cdfe482caa9417b4ea0a65.jpg" alt="">
    <h1>CONTACT FORM</h1>
    <label for="a">Email</label><br>
    <input type="Email" name="" id="a" placeholder="Enter Email"><br>
    <label class="label" for="b">Password</label><br>
    <input class="input" type="Password" name="" id="b"placeholder="Enter Password"><br>
    <button > Sign Up</button><br>
      <input type="checkbox" class="inp">
      <p>Remember Me</p>
</div>












    
</body>
</html>